spring.application.name=school_project

server.port=8888

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/project_school
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
token.signing.key=${secretKey}

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


